<plist version="1.0">
    <dict>
        <key>%d Member(s)</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@members@</string>
            <key>members</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>%d Member</string>
                <key>other</key>
                <string>%d Members</string>
            </dict>
        </dict>
    </dict>
</plist>